{
  "name": "zenith",
  "version": "0.0.1",
  "private": true,
  "description": "Template for creating a comprehensive virtual resume for developers.",
  "homepage": "https://github.com/KonradSzwarc/zenith#readme",
  "bugs": "https://github.com/KonradSzwarc/zenith/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/KonradSzwarc/zenith.git"
  },
  "license": "MIT",
  "author": "Konrad Szwarc <konrad.szwarc.dev@gmail.com> (https://github.com/KonradSzwarc)",
  "type": "module",
  "engines": {
    "node": "20.x",
    "npm": "10.x",
    "pnpm": "please-use-npm",
    "yarn": "please-use-npm"
  },
  "scripts": {
    "postinstall": "npm run generate:favicons",
    "dev": "astro dev",
    "build": "tsx cli build",
    "preview": "astro preview",
    "check": "concurrently \"eslint .\" \"astro check\" \"prettier --check .\" -n eslint,astro,prettier -c magenta,red,yellow",
    "format": "prettier --write .",
    "generate": "tsx cli generate",
    "generate:pdf": "tsx cli pdf",
    "generate:pdf:watch": "nodemon --exec \"tsx cli pdf\"",
    "generate:og": "tsx cli og",
    "generate:og:watch": "nodemon --exec \"tsx cli og\"",
    "generate:favicons": "tsx cli favicons",
    "update:colors": "tsx cli colors"
  },
  "dependencies": {
    "@astrojs/check": "0.7.0",
    "@astrojs/mdx": "3.1.2",
    "@astrojs/sitemap": "3.1.6",
    "@astrojs/tailwind": "5.1.0",
    "@floating-ui/dom": "1.6.7",
    "@fontsource-variable/inter": "5.0.18",
    "@playform/compress": "0.0.13",
    "astro": "4.11.3",
    "astro-icon": "1.1.0",
    "astro-meta-tags": "0.3.0",
    "clsx": "2.1.1",
    "date-fns": "3.6.0",
    "i18next": "23.11.5",
    "iconify-icon": "2.1.0",
    "marked": "13.0.1",
    "mime": "4.0.3",
    "nanoid": "5.0.7",
    "polished": "4.3.1",
    "tailwind-merge": "2.3.0",
    "type-fest": "4.20.1"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "1.8.0",
    "@eslint/js": "9.6.0",
    "@percy/cli": "1.28.8",
    "@tailwindcss/typography": "0.5.13",
    "@total-typescript/ts-reset": "0.5.1",
    "chalk": "5.3.0",
    "commander": "12.1.0",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5",
    "eslint": "9.6.0",
    "eslint-config-flat-gitignore": "0.1.5",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-astro": "1.2.2",
    "eslint-plugin-simple-import-sort": "12.1.0",
    "eslint-plugin-tailwindcss": "3.17.4",
    "execa": "9.3.0",
    "favicons": "7.2.0",
    "nodemon": "3.1.4",
    "prettier": "3.3.2",
    "prettier-plugin-astro": "0.14.0",
    "puppeteer": "22.12.1",
    "start-server-and-test": "2.0.4",
    "tailwindcss": "3.4.4",
    "tsx": "4.16.0",
    "typescript": "5.5.3",
    "typescript-eslint": "7.15.0"
  }
}
