{
  "name": "zenith",
  "version": "0.0.1",
  "private": true,
  "description": "Template for creating a comprehensive virtual resume for developers.",
  "homepage": "https://github.com/KonradSzwarc/zenith#readme",
  "bugs": "https://github.com/KonradSzwarc/zenith/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/KonradSzwarc/zenith.git"
  },
  "license": "MIT",
  "author": "Konrad Szwarc <konrad.szwarc.dev@gmail.com> (https://github.com/KonradSzwarc)",
  "type": "module",
  "engines": {
    "node": "22.x",
    "npm": "10.x",
    "pnpm": "please-use-npm",
    "yarn": "please-use-npm"
  },
  "scripts": {
    "postinstall": "npm run generate:favicons",
    "dev": "astro dev",
    "build": "tsx cli build",
    "preview": "astro preview",
    "check": "concurrently \"eslint .\" \"astro check\" \"prettier --check .\" -n eslint,astro,prettier -c magenta,red,yellow",
    "format": "prettier --write .",
    "generate": "tsx cli generate",
    "generate:skills": "tsx cli generate-skills --icons",
    "generate:pdf": "tsx cli pdf",
    "generate:pdf:watch": "nodemon --exec \"tsx cli pdf\"",
    "generate:og": "tsx cli og",
    "generate:og:watch": "nodemon --exec \"tsx cli og\"",
    "generate:favicons": "tsx cli favicons",
    "update:colors": "tsx cli colors"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "4.2.6",
    "@astrojs/sitemap": "3.3.1",
    "@astrojs/tailwind": "6.0.2",
    "@floating-ui/dom": "1.7.0",
    "@fontsource-variable/inter": "5.2.5",
    "@playform/compress": "0.1.9",
    "astro": "5.7.12",
    "astro-icon": "1.1.5",
    "astro-meta-tags": "0.3.2",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "i18next": "25.1.2",
    "iconify-icon": "3.0.0",
    "marked": "15.0.11",
    "mime": "4.0.7",
    "nanoid": "5.1.5",
    "polished": "4.3.1",
    "tailwind-merge": "3.2.0",
    "throttle-debounce": "5.0.2",
    "type-fest": "4.41.0",
    "simple-icons": "14.15.0"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "1.10.4",
    "@eslint/js": "9.26.0",
    "@percy/cli": "1.30.10",
    "@tailwindcss/typography": "0.5.16",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "22.15.17",
    "@types/throttle-debounce": "5.0.2",
    "chalk": "5.4.1",
    "commander": "13.1.0",
    "concurrently": "9.1.2",
    "cross-env": "7.0.3",
    "dotenv": "16.5.0",
    "eslint": "9.26.0",
    "eslint-config-flat-gitignore": "2.1.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-astro": "1.3.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-tailwindcss": "3.18.0",
    "execa": "9.5.3",
    "favicons": "7.2.0",
    "nodemon": "3.1.10",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "puppeteer": "24.8.2",
    "start-server-and-test": "2.0.11",
    "tailwindcss": "3.4.10",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.0"
  }
}
