{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.documentSelectors": ["**/*.astro"],
  "prettier.requireConfig": true,
  "workbench.colorTheme": "Houston"
}
